# Electronic-Hub

./: .gitignore  AI_INTEGRATION_GUIDE.md  CHANGELOG.md  CONTRIBUTING.md  INTEGRATION_GUIDE.md  LICENSE  POS_FIXES_DOCUMENTATION.md  PRODUCT_INTEGRATION_GUIDE.md  PROJECT_ARCHITECTURE.md  QUICK_FIX.md  README.md  docker-compose.yml  nginx.conf  start-backend.bat  start-ml-service.bat  start-services.bat  test-stats.html
Backend/: AddSampleData.cs  Dockerfile  ElectronicsStore.sln  coverlet.runsettings  run-integration-tests.bat  run-tests-with-coverage.bat  run-tests.bat  test.json  textsqlDb.txt
Backend/ElectronicsStore.WebAPI/: AddSampleData.cs  ElectronicsStore.WebAPI.csproj  Program.cs  appsettings.json
Backend/ElectronicsStore.WebAPI/Controllers/: BusinessController.cs  CustomersController.cs  PredictionsController.cs  PricingController.cs  ProductsController.cs  PurchaseInvoicesController.cs  SalesInvoicesController.cs  SuppliersController.cs
Frontend/: Dockerfile  LOGIN_IMPROVEMENTS.md  POS_CATEGORIES_IMPROVEMENTS.md  POS_CATEGORY_DIALOG_IMPROVEMENTS.md  POS_CATEGORY_FILTER_GUIDE.md  POS_INTEGRATION_GUIDE.md  POS_UI_IMPROVEMENTS_GUIDE.md  PRODUCTS_PAGE_IMPROVEMENTS_GUIDE.md  nginx.conf  package-lock.json  package.json  tailwind.config.ts  test-api.html  test-create-invoice.html  vite.config.ts
ServiceML/: 03_flask_api.py  CHANGELOG.md  Dockerfile  README.md  api.py  model_handler.py  requirements.txt  run.py  start.bat
UI and UX/: Untitled.fig
UIUX Design/: 2التوثيق.docx
docs/: admin-guide.md  developer-guide.md  faq.md  testing-guide.md  user-guide.md
(+112 files in other folders)
